plugins {
    id 'idea'
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    implementation name: 'key-2.8.0-exe'
    implementation name: 'de.ovgu.featureide.lib.fm-v3.7.0'
    implementation name: 'org.sat4j.core'
    implementation 'guru.nidi:graphviz-java:0.18.1'
    implementation 'com.eclipsesource.j2v8:j2v8_win32_x86_64:4.6.0'
    implementation 'org.slf4j:slf4j-nop:1.7.30'
    implementation 'com.github.javaparser:javaparser-core:3.20.0'
}

sourceCompatibility = 1.8
group 'de.ovgu.spldev'
version '1.0-SNAPSHOT'
mainClassName = 'de.ovgu.spldev.keypr.Main'