plugins {
    id 'idea'
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    implementation name: 'key-abstract-contracts-2.7'
}

sourceCompatibility = 1.8
group 'de.ovgu.spldev'
version '1.0-SNAPSHOT'
mainClassName = 'de.ovgu.spldev.keypr.Main'