tinylog.writer1               = coloredconsole
tinylog.writer1.stream        = out
tinylog.writer1.buffered      = true
tinylog.writer1.format        = [[preLevelTag]]{{level}|min-size=7}[[postLevelTag]]  {\u001B[38;5;24m{class_name}::{method}|min-size=55  } \u001B[0m{message}
tinylog.writer1.preLevelTag   = [[preLevelTag]]
tinylog.writer1.postLevelTag  = [[postLevelTag]]
tinylog.writer1.preTrace      = \u001B[97m
tinylog.writer1.preDebug      = \u001B[36m
tinylog.writer1.preInfo       = \u001B[32m
tinylog.writer1.preWarn       = \u001B[33m
tinylog.writer1.postWarn      = \u001B[37m
tinylog.writer1.preError      = \u001B[31m